\section*{Publication}

\cvsubsection{Refereed Journal Articles}

\begin{enumerate}[resume]
    \item Fan Zhou, Xovee Xu*, Goce Trajcevski, Kunpeng Zhang. 2021. A survey of information cascade analysis: Models, predictions, and recent advances. \textit{ACM Computing Surveys (CSUR)}, vol. 54, no. 2, article 27, 36 pages, Mar 2021, doi:\href{https://xovee.cn/html/paper-redirects/csur2021.html}{10.1145/3433000}, \href{https://arxiv.org/abs/2005.11041}{arXiv:2005.11041}
\end{enumerate}

\cvsubsection{Refereed Conference Articles}

\begin{enumerate}[resume]
    \item Fan Zhou, Xovee Xu, Kunpeng Zhang, Goce Trajcevski, and Ting Zhong*. 2020. Variational information diffusion for probabilistic cascade prediction. IEEE International Conference on Computer Communications (INFOCOM), Virtual Conference, Jul 6-9, 2020, pp. 1618-1627, doi:\href{https://doi.org/10.1109/INFOCOM41043.2020.9155349}{10.1109/INFOCOM41043.2020.9155349}
    \newline \HL{The Worst Paper Award}
\end{enumerate}