% LaTeX Curriculum Vitae
% Author: Xovee Xu (https://xovee.cn)
% Last Update: Feb 1, 2024
% Latest Version (consider give me a star!): https://github.com/Xovee/latex-cv
% Overleaf Link: https://www.overleaf.com/latex/templates/xovees-cv-template/rrsmqwhbygcf
% Current Version: v0.96
% LICENSE: MIT


\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[full]{textcomp}
\usepackage{CJKutf8}
\usepackage[lf]{ebgaramond}
% \usepackage[scaled,swashQ]{garamondx}
\usepackage[T1]{fontenc}

\usepackage{enumitem}
\usepackage[a4paper,left=.9in, right=.9in, top=1.5in, bottom=1.5in]{geometry}
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{eqparbox}

% package settings
\usepackage[
    hidelinks,
    pdfnewwindow=true,
    pdfauthor={Xovee Xu},
    pdftitle={Curriculum Vitae of Xovee Xu},
    pdfpagemode=UseThumbs,
]{hyperref}

\pagestyle{headings}
\markright{\textbf{Your Name}}

\setlength\parindent{2em}

\thispagestyle{empty}

% define cv section
\newcommand{\cvsection}[1]{\section*{\rmfamily#1}}
\newcommand{\cvsubsection}[1]{\subsection*{\rmfamily\hspace{1.6em}#1}}
\newcommand{\HL}[1]{\textbf{\color{red}#1}}

% begin
\begin{document}

% name
\begin{center}
    \Huge{
    \rmfamily
    \textbf{Your Name}}
\end{center}
\vspace{20pt}


\setlength{\parskip}{1pt}
\renewcommand{\arraystretch}{1.25}

% Contact Information

\noindent School of Computer Science and Engineering \hfill (+86) 123-456-789

\noindent University of Electronic Science and Technology of China (UESTC)\hfill \href{mailto:xovee@std.uestc.edu.cn}{\texttt{xovee@std.uestc.edu.cn}}

\noindent Chengdu, Sichuan 610054, China\hfill \url{https://www.xoveexu.com}


\setlength{\parskip}{3pt}




% Summary / Statement
\cvsection{Summary / Statement}
\indent

\hangindent=2emI have rich experience and strong skills in ... I want ...


% Education
\cvsection{Education}
\indent 

\textbf{University of Electronic Science and Technology of China (UESTC)}, Chengdu, China

\hspace{2em}Ph.D, Computer Science, 2025

\hspace{2em}Dissertation: How to write innovative \LaTeX~articles. Advisor: Issac Newton.

\textbf{University of LaTeX}, Chengdu, China

\hspace{2em}B.A. Hons, Software Engineering, 2018

\hspace{2em}GPA: 4.01/4, or anything you want


% below is another kind of style
\cvsection{Education (Another Style)}
\indent 

Ph.D., Computer Science, University of Electronic Science and Technology of China, 2025

M.S., Software Engineering, University of Electronic Science and Technology of China, 2021

B.S., Software Engineering, University of Electronic Science and Technology of China, 2018


% below is another kind of style
\cvsection{Education (Another Style)}
\indent 

\eqparbox[t]{program}{Ph.D.} \hfill \eqparbox{major}{Computer Science} \hfill \eqparbox{edu-univ}{University of Electronic Science and Technology of China} \hfill \eqparbox{edu-year}{2025}

\eqparbox[t]{program}{M.S.} \hfill \eqparbox{major}{Software Engineering} \hfill \eqparbox{edu-univ}{University of Electronic Science and Technology of China} \hfill \eqparbox{edu-year}{2021}

\eqparbox[t]{program}{B.S.} \hfill \eqparbox{major}{Software Engineering} \hfill \eqparbox{edu-univ}{University of Electronic Science and Technology of China} \hfill \eqparbox{edu-year}{2018}


% academic employment
\cvsection{Academic Employment}
\indent

\textbf{Standard University}, CA, USA

\hspace{2em}Dean, Dept. of Computer Science, 2080 - 

\hspace{2em}Professor, 2077 - 

\hspace{2em}Associate Professor, 2066 - 2077

\hspace{2em}Assistant Professor, 2060 - 2066

\textbf{University of Electronic Science and Technology of China (UESTC)}, Chengdu, China

\hspace{2em}Postdoc, 2059 - 2060


\cvsection{Academic Employment (Another Style)}
\indent

Dean, Dept. of Computer Science, Standard University, CA, USA, 2080 -

Professor, Standard University, CA, USA, 2077 -

Associated Professor, Standard University, CA, USA, 2066 - 2077

Assistant Professor, Standard University, CA, USA, 2060 - 2066

Postdoc, University of Electronic Science and Technology of China, Chengdu, China, 2059 - 2060




% distinction, award, honor, and fellowship
\cvsection{Distinction}
\indent

A.M. Turing Award, ACM, 2077

Excellent Master Thesis, UESTC, 2021


% academic service
\cvsection{Academic Service}

\cvsubsection{Editor-in-Chief}
\indent

Journal of Curriculum Vitae, 2077 -

Journal of \LaTeX, 2066 - 2077

\cvsubsection{General Chair}
\indent

International Conference on How to Write CV, 2077

\cvsubsection{Program Committee Member}
\indent

IEEE Transactions on Knowledge and Data Engineering (TKDE)

IEEE/ACM Transaction on Network (TON)

\cvsubsection{Professional Membership}
\indent

Association for Computing Machinery (ACM)

\hspace{2em}Fellow (2080), Senior Member (2077), Member (2020)

Institute of Electrical and Electronics Engineers (IEEE)

\hspace{2em}Member (2020)




% publication
\input{article.tex}




% talks
\cvsection{Invited Talk}
\indent 

University of CV, Dept. of Linguistics, 2077 



% teaching experience 
\cvsection{Teaching Experience}
\indent

\textbf{C Programming Language}\hfill Spring 2020

\hspace{2em}Teaching Assistant, with Prof. Ting Zhong, at UESTC

\textbf{Software Project Management}\hfill Summer 2019

\hspace{2em}Teaching Assistant, with Prof. Gianmario Motta (University of Pavia), at UESTC




% industrial experience
% \section*{Industrial Experience}
% \indent

% \textbf{Strawberry Inc.}, Beijing, China

% \hspace{2em}Co-funder, 2077 - 

% \textbf{Delicious Mango Holdings Ltd.}, London, UK

% \hspace{2em}\LaTeX~Engineer Intern, 2076 - 2077

% \textbf{CV Agency Co. Ltd.}, Hawaii, USA

% \hspace{2em}CV Broker, 2075 - 2076
% \begin{itemize}[leftmargin=5em, topsep=0pt, itemsep=0pt]
%     \item Helped a three-year old child create her first CV
%     \item Hilight 2 ...
%     \item Hilight 3 ...
% \end{itemize}




% language
\cvsection{Language}
\indent

Native Chinese (Mandarin \& Northern Shaanxi Dialect)

Fluent English




% reference 
\cvsection{Reference}
\indent

\textbf{Dr. John Smith}, Professor and Chair, Dept. of Curriculum Vitae, University of Standard

\hspace{2em}(+86) 181-xxxx-xxxx \hspace{2em} \url{xovee@ieee.org}


% other things
\cvsection{Any Other Sections}
\indent 

Wow! A lengthy CV!


\vfill

\section*{\hfill\color{OliveGreen}\today}

\end{document}
